# rave-chemistry

./: README  pom.xml
gadgets/: pom.xml
gadgets/src/main/webapp/repo_browser/: gadget.html  repo_browser.xml
package/: pom.xml
portal/: pom.xml
portal/src/main/webapp/WEB-INF/: dataContext.xml
portal/src/main/webapp/WEB-INF/db/: supplemental_data.sql
