<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
        >
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opensocial</groupId>
    <artifactId>rave-chemistry</artifactId>
    <name>Apache Rave &amp; Chemistry Integration</name>
    <description>Demo integration of Apache Rave &amp; Apache Chemistry via gadgets and co-deployed war</description>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <properties>
        <apache.rave.version>0.14-SNAPSHOT</apache.rave.version>
        <apache.chemistry.version>0.7.0</apache.chemistry.version>
        <javax.mail.version>1.4.4</javax.mail.version>
        <javax.activation.version>1.1</javax.activation.version>
    </properties>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>gadgets</module>
        <module>portal</module>
        <module>package</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.rave</groupId>
                <artifactId>rave-portal</artifactId>
                <version>${apache.rave.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.apache.rave</groupId>
                <artifactId>rave-demo-gadgets</artifactId>
                <version>${apache.rave.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.apache.chemistry.opencmis</groupId>
                <artifactId>chemistry-opencmis-server-inmemory</artifactId>
                <version>${apache.chemistry.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.apache.rave</groupId>
                <artifactId>rave-shindig</artifactId>
                <version>${apache.rave.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.opensocial</groupId>
                <artifactId>rave-chemistry-gadgets</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.opensocial</groupId>
                <artifactId>rave-chemistry-portal</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.activation.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>dist</id>
            <build>
                <defaultGoal>install</defaultGoal>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <defaultGoal>install</defaultGoal>
    </build>
</project>
