<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
        >
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opensocial</groupId>
        <artifactId>rave-chemistry</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.opensocial</groupId>
    <artifactId>rave-chemistry-gadgets</artifactId>
    <name>Apache Rave &amp; Chemistry Integration Gadget Hosting</name>
    <description>Gadget Hosting Module</description>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.rave</groupId>
            <artifactId>rave-demo-gadgets</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

</project>